{
    "name": "The Ark Bible",
    "short_name": "Ark Bible",
    "description": "Searchable Bible App",
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#022a69",
    "icons": [
        {
            "src": "/TAB-Test/images/icons/ark-32.png",
            "sizes": "32x32", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-64.png",
            "sizes": "96x96", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-96.png",
            "sizes": "96x96", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-128.png",
            "sizes": "128x128", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-192.png",
            "sizes": "192x192", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/logo-192.png",
            "sizes": "192x192", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-256.png",
            "sizes": "256x256", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-300.png",
            "sizes": "300x300", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-512.png",
            "sizes": "512x512", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-600.png",
            "sizes": "600x600", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-900.png",
            "sizes": "900x900", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/TAB-Test/images/icons/ark-1024.png",
            "sizes": "1024x1024", "type": "image/png", "rel": "shortcut icon"
        }
    ],
    "screenshots": [
        {
            "src": "/TAB-Test/images/screenshots/laptop.png",
            "sizes": "755x503",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Laptop Screen"
        },
        {
            "src": "/TAB-Test/images/screenshots/moto-432.png",
            "sizes": "320x610",
            "type": "image/png",
            "label": "Moto-432 Screen"
        }
    ]
}

